VITE_API_KEY = AIzaSyDiklR8ZL2zOdR74s7HgQE72Ebj83J-nPg
VITE_AUTH_DOMAIN = bloggdscananda.firebaseapp.com
VITE_PROJECT_ID = bloggdscananda
VITE_STORAGE_BUCKET = bloggdscananda.appspot.com
VITE_MESSAGING_SENDER_ID = 275444166648
VITE_APP_ID = 1:275444166648:web:7e13a37d2adfb95d99f00d
VITE_MEASUREMENT_ID = G-VTF00J6T04
VITE_STORAGE_BUCKET = gs://bloggdscananda.appspot.com